/**
 * @author: Artha Prihardana 
 * @Date: 2019-05-09 06:15:46 
 * @Last Modified by: Artha Prihardana
 * @Last Modified time: 2019-07-18 22:17:01
 */
export const POST_REGISTER = 'POST_REGISTER';
export const POST_REGISTER_SUCCESS = 'POST_REGISTER_SUCCESS';
export const POST_REGISTER_FAILURE = 'POST_REGISTER_FAILURE';
export const CLEAR_PREV_REGISTER = 'CLEAR_PREV_REGISTER';

export const POST_LOGIN = 'POST_LOGIN';
export const POST_LOGIN_SUCCESS = 'POST_LOGIN_SUCCESS';
export const POST_LOGIN_FAILURE = 'POST_LOGIN_FAILURE';
export const CLEAR_PREV_LOGIN = 'CLEAR_PREV_LOGIN';
export const REFRESH_NEW_LOGIN = 'REFRESH_NEW_LOGIN';

export const GET_AGAMA = 'GET_AGAMA';
export const GET_AGAMA_SUCCESS = 'GET_AGAMA_SUCCESS';
export const GET_AGAMA_FAILURE = 'GET_AGAMA_FAILURE';

export const GET_ALL_LAYANAN = 'GET_ALL_LAYANAN';
export const GET_ALL_LAYANAN_SUCCESS = 'GET_ALL_LAYANAN_SUCCESS';
export const GET_ALL_LAYANAN_FAILURE = 'GET_ALL_LAYANAN_FAILURE';

export const GET_BANNER_PROMO = 'GET_BANNER_PROMO';
export const GET_BANNER_PROMO_SUCCESS = 'GET_BANNER_PROMO_SUCCESS';
export const GET_BANNER_PROMO_FAILURE = 'GET_BANNER_PROMO_FAILURE';

export const GET_MASTER_BANDARA = 'GET_MASTER_BANDARA';
export const GET_MASTER_BANDARA_SUCCESS = 'GET_MASTER_BANDARA_SUCCESS';
export const GET_MASTER_BANDARA_FAILURE = 'GET_MASTER_BANDARA_FAILURE';

export const GET_MASTER_MASKAPAI = 'GET_MASTER_MASKAPAI';
export const GET_MASTER_MASKAPAI_SUCCESS = 'GET_MASTER_MASKAPAI_SUCCESS';
export const GET_MASTER_MASKAPAI_FAILURE = 'GET_MASTER_MASKAPAI_FAILURE';

export const GET_MASTER_KOTA = 'GET_MASTER_KOTA';
export const GET_MASTER_KOTA_SUCCESS = 'GET_MASTER_KOTA_SUCCESS';
export const GET_MASTER_KOTA_FAILURE = 'GET_MASTER_KOTA_FAILURE';

export const GET_MASTER_STASIUN = 'GET_MASTER_STASIUN';
export const GET_MASTER_STASIUN_SUCCESS = 'GET_MASTER_STASIUN_SUCCESS';
export const GET_MASTER_STASIUN_FAILURE = 'GET_MASTER_STASIUN_FAILURE';

export const POST_ORDER_PESAWAT = 'POST_ORDER_PESAWAT';
export const POST_ORDER_PESAWAT_SUCCESS = 'POST_ORDER_PESAWAT_SUCCESS';
export const POST_ORDER_PESAWAT_FAILURE = 'POST_ORDER_PESAWAT_FAILURE';

export const POST_ORDER_HOTEL = 'POST_ORDER_HOTEL';
export const POST_ORDER_HOTEL_SUCCESS = 'POST_ORDER_HOTEL_SUCCESS';
export const POST_ORDER_HOTEL_FAILURE = 'POST_ORDER_HOTEL_FAILURE';

export const POST_ORDER_KERETA = 'POST_ORDER_KERETA';
export const POST_ORDER_KERETA_SUCCESS = 'POST_ORDER_KERETA_SUCCESS';
export const POST_ORDER_KERETA_FAILURE = 'POST_ORDER_KERETA_FAILURE';

export const POST_ORDER_BUS = 'POST_ORDER_BUS';
export const POST_ORDER_BUS_SUCCESS = 'POST_ORDER_BUS_SUCCESS';
export const POST_ORDER_BUS_FAILURE = 'POST_ORDER_BUS_FAILURE';

export const POST_ORDER_SHUTTLE = 'POST_ORDER_SHUTTLE';
export const POST_ORDER_SHUTTLE_SUCCESS = 'POST_ORDER_SHUTTLE_SUCCESS';
export const POST_ORDER_SHUTTLE_FAILURE = 'POST_ORDER_SHUTTLE_FAILURE';

export const CLEAR_PREV_TIKET = 'CLEAR_PREV_TIKET';

export const GET_BERITA = 'GET_BERITA';
export const GET_BERITA_SUCCESS = 'GET_BERITA_SUCCESS';
export const GET_BERITA_FAILURE = 'GET_BERITA_FAILURE';
export const GET_DETAIL_BERITA = 'GET_DETAIL_BERITA';
export const GET_DETAIL_BERITA_SUCCESS = 'GET_DETAIL_BERITA_SUCCESS';
export const GET_DETAIL_BERITA_FAILURE = 'GET_DETAIL_BERITA_FAILURE';

export const NETWORK_STATUS = 'NETWORK_STATUS';

export const GET_TOKO = 'GET_TOKO';
export const GET_TOKO_SUCCESS = 'GET_TOKO_SUCCESS';
export const GET_TOKO_FAILURE = 'GET_TOKO_FAILURE';

export const GET_DETAIL_PRODUK = 'GET_DETAIL_PRODUK';
export const GET_DETAIL_PRODUK_SUCCESS = 'GET_DETAIL_PRODUK_SUCCESS';
export const GET_DETAIL_PRODUK_FAILURE = 'GET_DETAIL_PRODUK_FAILURE';

export const GET_RELATED_PRODUK = 'GET_RELATED_PRODUK';
export const GET_RELATED_PRODUK_SUCCESS = 'GET_RELATED_PRODUK_SUCCESS';
export const GET_RELATED_PRODUK_FAILURE = 'GET_RELATED_PRODUK_FAILURE';

export const ADD_TO_CART = 'ADD_TO_CART';
export const CLEAN_CART = 'CLEAN_CART';
export const DELETE_FROM_CART = 'DELETE_FROM_CART';

export const POST_ORDER_TOKO = 'POST_ORDER_TOKO';
export const POST_ORDER_TOKO_SUCCESS = 'POST_ORDER_TOKO_SUCCESS';
export const POST_ORDER_TOKO_FAILURE = 'POST_ORDER_TOKO_FAILURE';

export const GET_SEARCH_TOKO = 'GET_SEARCH_TOKO';
export const GET_SEARCH_TOKO_SUCCESS = 'GET_SEARCH_TOKO_SUCCESS';
export const GET_SEARCH_TOKO_FAILURE = 'GET_SEARCH_TOKO_FAILURE';

export const GET_MASTER_KATEGORI_PRODUK = 'GET_MASTER_KATEGORI_PRODUK';
export const GET_MASTER_KATEGORI_PRODUK_SUCCESS = 'GET_MASTER_KATEGORI_PRODUK_SUCCESS';
export const GET_MASTER_KATEGORI_PRODUK_FAILURE = 'GET_MASTER_KATEGORI_PRODUK_FAILURE';

export const GET_PRODUK_BY_KATEGORI = 'GET_PRODUK_BY_KATEGORI';
export const GET_PRODUK_BY_KATEGORI_SUCCESS = 'GET_PRODUK_BY_KATEGORI_SUCCESS';
export const GET_PRODUK_BY_KATEGORI_FAILURE = 'GET_PRODUK_BY_KATEGORI_FAILURE';

export const POST_ORDER_PULSA = 'POST_ORDER_PULSA';
export const POST_ORDER_PULSA_SUCCESS = 'POST_ORDER_PULSA_SUCCESS';
export const POST_ORDER_PULSA_FAILURE = 'POST_ORDER_PULSA_FAILURE';

export const POST_ORDER_PAKET_DATA = 'POST_ORDER_PAKET_DATA';
export const POST_ORDER_PAKET_DATA_SUCCESS = 'POST_ORDER_PAKET_DATA_SUCCESS';
export const POST_ORDER_PAKET_DATA_FAILURE = 'POST_ORDER_PAKET_DATA_FAILURE';

export const POST_ORDER_LISTRIK_TOKEN = 'POST_ORDER_LISTRIK_TOKEN';
export const POST_ORDER_LISTRIK_TOKEN_SUCCESS = 'POST_ORDER_LISTRIK_TOKEN_SUCCESS';
export const POST_ORDER_LISTRIK_TOKEN_FAILURE = 'POST_ORDER_LISTRIK_TOKEN_FAILURE';

export const POST_ORDER_LISTRIK_TAGIHAN = 'POST_ORDER_LISTRIK_TAGIHAN';
export const POST_ORDER_LISTRIK_TAGIHAN_SUCCESS = 'POST_ORDER_LISTRIK_TAGIHAN_SUCCESS';
export const POST_ORDER_LISTRIK_TAGIHAN_FAILURE = 'POST_ORDER_LISTRIK_TAGIHAN_FAILURE';

export const TAKE_PICTURE = 'TAKE_PICTURE';
export const POST_FOTO_PROFIL = 'POST_FOTO_PROFIL';
export const POST_FOTO_PROFIL_SUCCESS = 'POST_FOTO_PROFIL_SUCCESS';
export const POST_FOTO_PROFIL_FAILURE = 'POST_FOTO_PROFIL_FAILURE';

export const GET_LIST_SERBA_USAHA = 'GET_LIST_SERBA_USAHA';
export const GET_LIST_SERBA_USAHA_SUCCESS = 'GET_LIST_SERBA_USAHA_SUCCESS';
export const GET_LIST_SERBA_USAHA_FAILURE = 'GET_LIST_SERBA_USAHA_FAILURE';

export const POST_SERBA_USAHA = 'POST_SERBA_USAHA';
export const POST_SERBA_USAHA_SUCCESS = 'POST_SERBA_USAHA_SUCCESS';
export const POST_SERBA_USAHA_FAILURE = 'POST_SERBA_USAHA_FAILURE';

export const GET_DETAIL_SERBA_USAHA = 'GET_DETAIL_SERBA_USAHA';
export const GET_DETAIL_SERBA_USAHA_SUCCESS = 'GET_DETAIL_SERBA_USAHA_SUCCESS';
export const GET_DETAIL_SERBA_USAHA_FAILURE = 'GET_DETAIL_SERBA_USAHA_FAILURE';

export const GET_STATIC_FORM_SIMPAN = 'GET_STATIC_FORM_SIMPAN';
export const GET_STATIC_FORM_SIMPAN_SUCCESS = 'GET_STATIC_FORM_SIMPAN_SUCCESS';
export const GET_STATIC_FORM_SIMPAN_FAILURE = 'GET_STATIC_FORM_SIMPAN_FAILURE';

export const POST_ORDER_SIMPAN = 'POST_ORDER_SIMPAN';
export const POST_ORDER_SIMPAN_SUCCESS = 'POST_ORDER_SIMPAN_SUCCESS';
export const POST_ORDER_SIMPAN_FAILURE = 'POST_ORDER_SIMPAN_FAILURE';

export const GET_STATIC_FORM_PINJAM = 'GET_STATIC_FORM_PINJAM';
export const GET_STATIC_FORM_PINJAM_SUCCESS = 'GET_STATIC_FORM_PINJAM_SUCCESS';
export const GET_STATIC_FORM_PINJAM_FAILURE = 'GET_STATIC_FORM_PINJAM_FAILURE';

export const POST_ORDER_PINJAM = 'POST_ORDER_PINJAM';
export const POST_ORDER_PINJAM_SUCCESS = 'POST_ORDER_PINJAM_SUCCESS';
export const POST_ORDER_PINJAM_FAILURE = 'POST_ORDER_PINJAM_FAILURE';

export const GET_RIWAYAT = 'GET_RIWAYAT';
export const GET_RIWAYAT_SUCCESS = 'GET_RIWAYAT_SUCCESS';
export const GET_RIWAYAT_FAILURE = 'GET_RIWAYAT_FAILURE';
export const GET_DETAIL_RIWAYAT = 'GET_DETAIL_RIWAYAT';
export const GET_DETAIL_RIWAYAT_SUCCESS = 'GET_DETAIL_RIWAYAT_SUCCESS';
export const GET_DETAIL_RIWAYAT_FAILURE = 'GET_DETAIL_RIWAYAT_FAILURE';

export const PUT_AKUN = 'PUT_AKUN';
export const PUT_AKUN_SUCCESS = 'PUT_AKUN_SUCCESS';
export const PUT_AKUN_FAILURE = 'PUT_AKUN_FAILURE';

export const GET_CHECK_USERNAME = 'GET_CHECK_USERNAME';
export const GET_CHECK_USERNAME_SUCCESS = 'GET_CHECK_USERNAME_SUCCESS';
export const GET_CHECK_USERNAME_FAILURE = 'GET_CHECK_USERNAME_FAILURE';

export const GET_GEDUNG_LIST = 'GET_GEDUNG_LIST';
export const GET_GEDUNG_LIST_SUCCESS = 'GET_GEDUNG_LIST_SUCCESS';
export const GET_GEDUNG_LIST_FAILURE = 'GET_GEDUNG_LIST_FAILURE';

export const GET_GEDUNG_DETAIL = 'GET_GEDUNG_DETAIL';
export const GET_GEDUNG_DETAIL_SUCCESS = 'GET_GEDUNG_DETAIL_SUCCESS';
export const GET_GEDUNG_DETAIL_FAILURE = 'GET_GEDUNG_DETAIL_FAILURE';

export const POST_ORDER_GEDUNG = 'POST_ORDER_GEDUNG';
export const POST_ORDER_GEDUNG_SUCCESS = 'POST_ORDER_GEDUNG_SUCCESS';
export const POST_ORDER_GEDUNG_FAILURE = 'POST_ORDER_GEDUNG_FAILURE';

export const GET_BOOKING_DATE = 'GET_BOOKING_DATE';
export const GET_BOOKING_DATE_SUCCESS = 'GET_BOOKING_DATE_SUCCESS';
export const GET_BOOKING_DATE_FAILURE = 'GET_BOOKING_DATE_FAILURE';

export const GET_NOTIFIKASI = 'GET_NOTIFIKASI';
export const GET_NOTIFIKASI_SUCCESS = 'GET_NOTIFIKASI_SUCCESS';
export const GET_NOTIFIKASI_FAILURE = 'GET_NOTIFIKASI_FAILURE';

export const GET_REKANAN = 'GET_REKANAN';
export const GET_REKANAN_SUCCESS = 'GET_REKANAN_SUCCESS';
export const GET_REKANAN_FAILURE = 'GET_REKANAN_FAILURE';

export const GET_FORCE_UPDATE = 'GET_FORCE_UPDATE';
export const GET_FORCE_UPDATE_SUCCESS = 'GET_FORCE_UPDATE_SUCCESS';
export const GET_FORCE_UPDATE_FAILURE = 'GET_FORCE_UPDATE_FAILURE';

export const GET_SALDO = 'GET_SALDO';
export const GET_SALDO_SUCCESS = 'GET_SALDO_SUCCESS';
export const GET_SALDO_FAILURE = 'GET_SALDO_FAILURE';